<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F85555"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#48C60000"
        android:text="Learn English"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFEA00"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click To Learn English Numbers"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="@android:dimen/app_icon_size"
        app:columnCount="2"
        android:layout_marginLeft="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:rowCount="5">

        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/grey_circle"
            android:gravity="center"
            android:text="1"
            android:onClick="SayTheWord"
            android:tag="one"
            tools:text="1" />

        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/grey_circle"
            android:gravity="center"
            android:onClick="SayTheWord"
            android:tag="two"
            android:text="2" />

        <TextView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/grey_circle"
            android:gravity="center"
            android:onClick="SayTheWord"
            android:tag="three"
            android:text="3" />

        <TextView
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/grey_circle"
            android:gravity="center"
            android:onClick="SayTheWord"
            android:tag="four"
            android:text="4" />

        <TextView
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/grey_circle"
            android:gravity="center"
            android:onClick="SayTheWord"
            android:tag="five"
            android:text="5" />

        <TextView
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/grey_circle"
            android:gravity="center"
            android:onClick="SayTheWord"
            android:tag="six"
            android:text="6" />

        <TextView
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/grey_circle"
            android:gravity="center"
            android:onClick="SayTheWord"
            android:tag="seven"
            android:text="7" />

        <TextView
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/grey_circle"
            android:gravity="center"
            android:onClick="SayTheWord"
            android:tag="eight"
            android:text="8" />

        <TextView
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/grey_circle"
            android:gravity="center"
            android:onClick="SayTheWord"
            android:tag="nine"
            android:text="9" />

        <TextView
            android:id="@+id/ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/grey_circle"
            android:gravity="center"
            android:onClick="SayTheWord"
            android:tag="ten"
            android:text="10" />
    </androidx.gridlayout.widget.GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>